<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W1i-2X-QEO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="TS5-Wd-Lep">
            <objects>
                <viewController restorationIdentifier="FriendViewController" storyboardIdentifier="FriendViewController" id="Tuc-d1-vpf" customClass="FriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oj-TJ-Pdh"/>
                        <viewControllerLayoutGuide type="bottom" id="zJE-0c-zT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6O-01-Jcu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z5B-ha-ySQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendTableViewCell" textLabel="k79-vs-zZq" style="IBUITableViewCellStyleDefault" id="cy4-ts-AAA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cy4-ts-AAA" id="nGL-L0-xl5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k79-vs-zZq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5B-ha-ySQ" firstAttribute="leading" secondItem="f6O-01-Jcu" secondAttribute="leading" id="2Xf-yc-Gvb"/>
                            <constraint firstAttribute="trailing" secondItem="z5B-ha-ySQ" secondAttribute="trailing" id="PP5-uE-ucK"/>
                            <constraint firstAttribute="top" secondItem="z5B-ha-ySQ" secondAttribute="top" id="fLq-eB-LWN"/>
                            <constraint firstItem="zJE-0c-zT6" firstAttribute="top" secondItem="z5B-ha-ySQ" secondAttribute="bottom" id="qR2-Yz-vUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="ypu-gc-5Pn">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Y5p-YT-r2v">
                            <connections>
                                <segue destination="Fmd-ke-sBn" kind="show" identifier="editFriendViewControllerSegue" id="Acz-R5-RIh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="z5B-ha-ySQ" id="2xI-bc-QcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRx-DH-bz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="739"/>
        </scene>
        <!--Edit Friend View Controller-->
        <scene sceneID="Ujh-la-N54">
            <objects>
                <viewController restorationIdentifier="EditFriendViewController" storyboardIdentifier="EditFriendViewController" id="Fmd-ke-sBn" customClass="EditFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0C9-Po-Z9n"/>
                        <viewControllerLayoutGuide type="bottom" id="1W8-Ma-XJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNO-V4-NVA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h6K-Tn-5Q4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editFriendTableViewCell" textLabel="827-al-hO2" style="IBUITableViewCellStyleDefault" id="Keo-uT-j6A">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Keo-uT-j6A" id="ANE-Cl-LUk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="827-al-hO2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h6K-Tn-5Q4" secondAttribute="trailing" id="3bL-ei-Rkd"/>
                            <constraint firstAttribute="top" secondItem="h6K-Tn-5Q4" secondAttribute="top" id="Noa-fb-lFd"/>
                            <constraint firstItem="1W8-Ma-XJr" firstAttribute="top" secondItem="h6K-Tn-5Q4" secondAttribute="bottom" id="W3m-iW-eXH"/>
                            <constraint firstItem="h6K-Tn-5Q4" firstAttribute="leading" secondItem="WNO-V4-NVA" secondAttribute="leading" id="eUe-sD-YCk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h6K-Tn-5Q4" id="VIg-if-K8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciM-hj-pT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="739"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="k5b-kK-nDi">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="zUZ-32-7Fq" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDs-v2-1NJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NxM-vc-cq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyt-Ng-avF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6v-pl-Hz3" userLabel="Username">
                                <rect key="frame" x="134" y="99" width="333" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dBG-Mf-NW6"/>
                                    <constraint firstAttribute="width" constant="333" id="fIG-AA-Yi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Rg-6s-yvx" userLabel="Password">
                                <rect key="frame" x="134" y="152" width="333" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="XMz-qy-43y"/>
                                    <constraint firstAttribute="height" constant="33" id="eUe-1r-5s7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-eo-G9E">
                                <rect key="frame" x="150" y="210" width="300" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AX0-im-UfL"/>
                                    <constraint firstAttribute="height" constant="33" id="itF-f2-rXD"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="zUZ-32-7Fq" eventType="touchUpInside" id="YHQ-nJ-ArD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont't have an account?" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xj-VQ-YNt" userLabel="Sign up link">
                                <rect key="frame" x="134" y="278" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-JA-USl">
                                <rect key="frame" x="328" y="272" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1ah-yZ-Mwq" kind="show" id="Xbi-Tf-gqv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="F6v-pl-Hz3" secondAttribute="centerX" id="7O9-oO-geX"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3Rg-6s-yvx" secondAttribute="trailing" constant="20" id="FTA-3L-IzY"/>
                            <constraint firstItem="eoq-eo-G9E" firstAttribute="top" secondItem="3Rg-6s-yvx" secondAttribute="bottom" constant="25" id="HV9-0c-P87"/>
                            <constraint firstAttribute="centerX" secondItem="3Rg-6s-yvx" secondAttribute="centerX" id="Uw6-oY-s6v"/>
                            <constraint firstItem="4Xj-VQ-YNt" firstAttribute="leading" secondItem="eoq-eo-G9E" secondAttribute="leading" constant="-16" id="V3e-GK-dXk"/>
                            <constraint firstItem="3Rg-6s-yvx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dyt-Ng-avF" secondAttribute="leadingMargin" constant="20" id="W7D-rO-sIA"/>
                            <constraint firstItem="4Xj-VQ-YNt" firstAttribute="top" secondItem="eoq-eo-G9E" secondAttribute="bottom" constant="35" id="cKo-5e-WZH"/>
                            <constraint firstItem="h1Q-JA-USl" firstAttribute="trailing" secondItem="4Xj-VQ-YNt" secondAttribute="trailing" constant="65" id="d24-sV-Kmw"/>
                            <constraint firstAttribute="centerX" secondItem="eoq-eo-G9E" secondAttribute="centerX" id="eji-uO-Me7"/>
                            <constraint firstItem="3Rg-6s-yvx" firstAttribute="top" secondItem="F6v-pl-Hz3" secondAttribute="bottom" constant="20" id="h2O-5e-ViK"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="F6v-pl-Hz3" secondAttribute="trailing" constant="20" id="jvR-Dm-huU"/>
                            <constraint firstItem="F6v-pl-Hz3" firstAttribute="top" secondItem="fDs-v2-1NJ" secondAttribute="bottom" constant="35" id="mG2-W4-Umn"/>
                            <constraint firstItem="F6v-pl-Hz3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dyt-Ng-avF" secondAttribute="leadingMargin" constant="20" id="sSQ-fo-kPr"/>
                            <constraint firstItem="h1Q-JA-USl" firstAttribute="top" secondItem="eoq-eo-G9E" secondAttribute="bottom" constant="29" id="tgI-VW-I6V"/>
                            <constraint firstItem="4Xj-VQ-YNt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dyt-Ng-avF" secondAttribute="leadingMargin" constant="20" id="uU7-9d-MZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="tAt-yT-PMS"/>
                    <connections>
                        <outlet property="login" destination="eoq-eo-G9E" id="fsN-B8-RHG"/>
                        <outlet property="password" destination="3Rg-6s-yvx" id="IKY-Vg-UcO"/>
                        <outlet property="signup" destination="h1Q-JA-USl" id="nRb-d1-oTB"/>
                        <outlet property="username" destination="F6v-pl-Hz3" id="yoC-YQ-L9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pi-6C-Usf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="63"/>
        </scene>
        <!--Camera-->
        <scene sceneID="23z-Pl-2KG">
            <objects>
                <viewController restorationIdentifier="CameraViewController" storyboardIdentifier="CameraViewController" id="s6i-rg-DMk" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Nd-VY-Jvb"/>
                        <viewControllerLayoutGuide type="bottom" id="Oly-gd-6v0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M53-nn-19P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="emx-Eh-OWr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipientsTableViewCell" textLabel="GAt-Og-CS8" style="IBUITableViewCellStyleDefault" id="ia7-eH-4hq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ia7-eH-4hq" id="aG3-Sm-oOY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GAt-Og-CS8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PfZ-wG-IyH">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                                <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oly-gd-6v0" firstAttribute="top" secondItem="emx-Eh-OWr" secondAttribute="bottom" id="BVe-Ee-goR"/>
                            <constraint firstAttribute="centerX" secondItem="PfZ-wG-IyH" secondAttribute="centerX" id="Jcw-BT-YZc"/>
                            <constraint firstItem="emx-Eh-OWr" firstAttribute="leading" secondItem="M53-nn-19P" secondAttribute="leading" id="JnC-t6-pjA"/>
                            <constraint firstAttribute="trailing" secondItem="emx-Eh-OWr" secondAttribute="trailing" id="P2J-nW-xcQ"/>
                            <constraint firstAttribute="top" secondItem="emx-Eh-OWr" secondAttribute="top" id="XXZ-bF-9Gn"/>
                            <constraint firstAttribute="centerY" secondItem="PfZ-wG-IyH" secondAttribute="centerY" id="YPg-8D-b5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="RCa-kk-NCk">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="cancel" id="j8e-mB-etk">
                            <connections>
                                <action selector="cancel:" destination="s6i-rg-DMk" id="RWo-XP-i6G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="vEO-uS-d5e">
                            <connections>
                                <action selector="send:" destination="s6i-rg-DMk" id="GaQ-Hg-4wV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="PfZ-wG-IyH" id="Ucx-k4-Bdy"/>
                        <outlet property="cancel" destination="j8e-mB-etk" id="qsP-Rf-bYl"/>
                        <outlet property="send" destination="vEO-uS-d5e" id="jfF-x8-q7c"/>
                        <outlet property="tableView" destination="emx-Eh-OWr" id="oYD-mS-IdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm3-uw-XXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="1441"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="xMr-gw-oAr">
            <objects>
                <viewController restorationIdentifier="InboxViewController" storyboardIdentifier="InboxViewController" id="CuK-uF-7cl" customClass="InboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6XL-fd-NHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2yD-vk-2cz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZ3-C9-am0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y9f-97-BQ7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inboxTableViewCell" rowHeight="70" id="rkW-tk-pRD" customClass="RBInboxTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkW-tk-pRD" id="mlF-0y-mh4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-K1-tco">
                                                    <rect key="frame" x="135" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="senderLabel" destination="Dxw-K1-tco" id="i9P-61-e2h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="Y9f-97-BQ7" secondAttribute="top" id="DwR-HF-J66"/>
                            <constraint firstItem="Y9f-97-BQ7" firstAttribute="leading" secondItem="HZ3-C9-am0" secondAttribute="leading" id="R02-LP-jR3"/>
                            <constraint firstAttribute="trailing" secondItem="Y9f-97-BQ7" secondAttribute="trailing" id="nvW-s0-YLo"/>
                            <constraint firstItem="2yD-vk-2cz" firstAttribute="top" secondItem="Y9f-97-BQ7" secondAttribute="bottom" id="pgh-Eq-yxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="8ZV-O0-c7I">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="GWd-8X-Ri8">
                            <connections>
                                <action selector="logOut:" destination="CuK-uF-7cl" id="djb-r7-35h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOut" destination="GWd-8X-Ri8" id="JaA-Ll-s0D"/>
                        <outlet property="tableView" destination="Y9f-97-BQ7" id="Vn1-Lr-lkf"/>
                        <segue destination="zUZ-32-7Fq" kind="show" identifier="authenticationSegue" id="LVA-rV-M8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maX-yQ-prt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zw1-I1-38c">
            <objects>
                <tabBarController id="W1i-2X-QEO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b23-AB-qMO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ir-lv-wXw" kind="relationship" relationship="viewControllers" id="OEh-XQ-wzq"/>
                        <segue destination="uvN-8l-3pV" kind="relationship" relationship="viewControllers" id="a4c-Jq-luz"/>
                        <segue destination="xga-R8-88b" kind="relationship" relationship="viewControllers" id="dCG-lr-kNK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owL-GI-TbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="739"/>
        </scene>
        <!--Sinup View Controller-->
        <scene sceneID="1KT-Nb-2lX">
            <objects>
                <viewController restorationIdentifier="SinupViewController" storyboardIdentifier="SinupViewController" id="1ah-yZ-Mwq" customClass="SinupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvC-D3-dJw"/>
                        <viewControllerLayoutGuide type="bottom" id="1EI-ga-GQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDT-Xa-YHt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-PK-iTh" userLabel="Username">
                                <rect key="frame" x="134" y="99" width="333" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="R7f-R5-uvO"/>
                                    <constraint firstAttribute="width" constant="333" id="S6q-RR-WX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-T2-vp4" userLabel="Password">
                                <rect key="frame" x="134" y="152" width="333" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="Ovt-6m-zMR"/>
                                    <constraint firstAttribute="height" constant="33" id="jwi-1h-ISl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-N8-9Um">
                                <rect key="frame" x="150" y="263" width="300" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="D09-gu-JQp"/>
                                    <constraint firstAttribute="width" constant="300" id="OaT-WE-W89"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="1ah-yZ-Mwq" eventType="touchUpInside" id="cEA-bk-Yn7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZJ-Bv-plK" userLabel="Email">
                                <rect key="frame" x="134" y="205" width="333" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="K7z-0E-LYd"/>
                                    <constraint firstAttribute="height" constant="33" id="iwX-Qa-BqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zaa-N8-9Um" firstAttribute="top" secondItem="cZJ-Bv-plK" secondAttribute="bottom" constant="25" id="2w6-Oa-qbX"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cZJ-Bv-plK" secondAttribute="trailing" constant="20" id="5CC-gb-CL4"/>
                            <constraint firstItem="cZJ-Bv-plK" firstAttribute="top" secondItem="Bgn-T2-vp4" secondAttribute="bottom" constant="20" id="HWJ-vq-71c"/>
                            <constraint firstAttribute="centerX" secondItem="Zaa-N8-9Um" secondAttribute="centerX" id="Hax-sx-fzg"/>
                            <constraint firstAttribute="centerX" secondItem="dCh-PK-iTh" secondAttribute="centerX" id="Ktc-fp-jQG"/>
                            <constraint firstItem="Zaa-N8-9Um" firstAttribute="top" secondItem="Bgn-T2-vp4" secondAttribute="bottom" constant="25" id="Lxt-TU-zov"/>
                            <constraint firstItem="Bgn-T2-vp4" firstAttribute="top" secondItem="dCh-PK-iTh" secondAttribute="bottom" constant="20" id="SVJ-25-MOU"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Bgn-T2-vp4" secondAttribute="trailing" constant="20" id="TDd-id-iqv"/>
                            <constraint firstItem="dCh-PK-iTh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aDT-Xa-YHt" secondAttribute="leadingMargin" constant="20" id="YLM-dB-99l"/>
                            <constraint firstItem="Bgn-T2-vp4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aDT-Xa-YHt" secondAttribute="leadingMargin" constant="20" id="YPD-6V-zTa"/>
                            <constraint firstItem="dCh-PK-iTh" firstAttribute="top" secondItem="SvC-D3-dJw" secondAttribute="bottom" constant="35" id="m1G-Bf-Jzh"/>
                            <constraint firstAttribute="centerX" secondItem="Bgn-T2-vp4" secondAttribute="centerX" id="t8P-sO-sZa"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dCh-PK-iTh" secondAttribute="trailing" constant="20" id="vXc-fy-FQl"/>
                            <constraint firstItem="dCh-PK-iTh" firstAttribute="height" secondItem="aDT-Xa-YHt" secondAttribute="height" constant="55" id="wDO-YD-Fic"/>
                            <constraint firstItem="cZJ-Bv-plK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aDT-Xa-YHt" secondAttribute="leadingMargin" constant="20" id="xzr-iV-rPT"/>
                            <constraint firstAttribute="centerX" secondItem="cZJ-Bv-plK" secondAttribute="centerX" id="y0U-gi-ZAg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wDO-YD-Fic"/>
                                <exclude reference="Lxt-TU-zov"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="cZJ-Bv-plK" id="7Ih-Ae-CfB"/>
                        <outlet property="password" destination="Bgn-T2-vp4" id="tSc-mE-eSZ"/>
                        <outlet property="signup" destination="Zaa-N8-9Um" id="qZU-0h-2M5"/>
                        <outlet property="username" destination="dCh-PK-iTh" id="Dof-YV-c4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mji-RF-ohP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="63"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="OsZ-Hc-gio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ir-lv-wXw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox" id="FNX-bU-eGV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="my8-mS-Tjq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CuK-uF-7cl" kind="relationship" relationship="rootViewController" id="lqw-Gh-uCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltY-TE-7Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="63"/>
        </scene>
        <!--Friends-->
        <scene sceneID="fRY-Wr-d39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvN-8l-3pV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="pI2-is-6OK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1N7-BJ-wQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tuc-d1-vpf" kind="relationship" relationship="rootViewController" id="tOX-3L-5pJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KX5-jZ-4Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="739"/>
        </scene>
        <!--Camera-->
        <scene sceneID="umJ-GE-czc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xga-R8-88b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="ViW-XB-28D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6P6-qD-vdp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s6i-rg-DMk" kind="relationship" relationship="rootViewController" id="hPu-JE-Hmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfZ-75-6hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1441"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="33" height="24"/>
        <image name="friends" width="40" height="24"/>
        <image name="inbox" width="32" height="21"/>
    </resources>
</document>
